  <!DOCTYPE html>
<html>
<head>
<title> Kitchen Inventory Manager</title>
<link rel="stylesheet" type="text/css" href="../CSS/index.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</head>
<div class ='main-container' >
  <div class="header">
    <header>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="#">Login</a>
        </nav>
        <div class="title">
          <h1>I'll-Serve-Soup</h1>
          <img src="https://www.svgrepo.com/show/39590/pitcher-kitchen-utensil-with-liquid-inside.svg" alt="">
        </div>
    </header>
  </div>
    <body>
        <div class="top-content">
       <section>
        <p>I'll-Serve-Soup is a kitchen management software that makes the process of figuring out when to buy more supplies more streamline.
          The kitchen management software allows you to view you supplies on both desktop and mobile devices. When product is low, I'll-Serve-Soup will 
          send you a notification when it's time to order more supplies. I'll-Serve-Soup takes away the headache of monitoring your supplies, and allows for a one stop 
          easy access for this.
        </p>
     </section>
     <div class="carousel">
        <p class="left-button"> <  </p>
        <img src="img/chef-outside.jpg" alt="chef sitting outside on his phone">
        <img src="img/stock.jpg" alt="nicely organized vegetables ">
        <img src="img/kitchen-flow.jpg" alt="blurry photo of chefs in kitchen">
        <img src="img/jars-in-kitchen.jpg" alt="organized jars in kitchen"> 
        <p class="right-button"> > </p>
      </div>
  </div>
      <div class="bottom-content">
          <div class="bottom-box">
              <img src="https://www.svgrepo.com/show/146/smartphone.svg" alt="checklist drawing">
              <p>Mobile and desktop viewing</p> 
          </div>
          <div class="bottom-box">
              <img src="https://www.svgrepo.com/show/151702/check-list.svg" alt="checklist drawing">
              <p>Easy to look up inventory</p> 
          </div>
            <div class="bottom-box">
              <img src=https://www.svgrepo.com/show/9092/talking.svg" alt="checklist drawing">
              <p>Increased communication</p>
          </div>
          <div class="bottom-box">
            <img src="https://www.svgrepo.com/show/130694/google-alerts-logo.svg" alt="checklist drawing">
            <p>Be alerted when Inventory is low</p>
          </div>
          <div class="bottom-box">
              <img src="https://www.svgrepo.com/show/12885/add-round-button.svg">
              <p>add inventory add a click of a button</p>
            </div>         
            <div class="bottom-box">
              <img src="https://www.svgrepo.com/show/3509/cogs-on-wheels-interface-symbol-for-settings-edition-button.svg">
              <p>Edit inventory list and item details</p>  
            </div>
      </div>
    </body>
  </div>
  <script src="index.js"></script>
</html>
